# FFMS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wsy/ffms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add.xml  ic_icon_foreground.xml  icon_arrow_down.xml  icon_arrow_down_white.xml  icon_arrow_right.xml  icon_check.xml  icon_confirm.xml  icon_date.xml  icon_rmb.xml  selector_main_data_statistics.xml  selector_main_home.xml  selector_main_income_expenditure.xml  selector_main_mine.xml  selector_remember_password.xml  shape_ds_tab_indicator.xml  shape_ds_type_indicator.xml  shape_edit_text_bg.xml  shape_legend_blue.xml  shape_legend_green.xml  shape_legend_grey.xml  shape_legend_red.xml  shape_legend_yellow.xml  shape_seach_bg.xml  shape_tab_indicator.xml  shape_todo_item_bg_grey.xml  shape_todo_item_bg_normal.xml  shape_todo_item_bg_orange.xml  shape_todo_item_bg_red.xml  shape_todo_num_bg.xml
app/src/main/res/layout/: ac_add_income_expenditure.xml  ac_add_todo.xml  ac_banner_config.xml  ac_login.xml  ac_main.xml  ac_modify_password.xml  ac_register.xml  ac_system_config_common.xml  dialog_budget_setting.xml  dialog_budgrt_setting.xml  dialog_my_confim_popup.xml  fg_data_statistics.xml  fg_expenditure.xml  fg_home.xml  fg_income.xml  fg_income_expenditure.xml  fg_mine.xml  item_banner_list.xml  item_expenditure_list.xml  item_income_list.xml  item_system_conig_common.xml  item_todo_list.xml  layout_title.xml  view_empty.xml  view_loading_progress.xml
app/src/main/res/menu/: menu_btm_nav_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
(+78 files in other folders)
