<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="com.wsy.ffms.model.bean.Title" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.wsy.ffms.ui.incomeexpenditure.add.AddIncomeExpenditureViewModel" />

        <variable
            name="isIncome"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_activity_bg">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{title}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/shape_box_bg"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_6"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:layout_editor_absoluteX="11dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/type"
                android:textColor="@color/color_text"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintBottom_toBottomOf="@+id/tv_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_type" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_42"
                android:drawableEnd="@drawable/icon_arrow_down"
                android:drawablePadding="@dimen/dp_6"
                android:gravity="center|end"
                android:minWidth="@dimen/dp_100"
                android:onClick="@{onClickListener}"
                android:text="@{viewModel.typeLabel}"
                android:textColor="@color/color_text"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_line1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="1dp"
                android:background="@color/color_divider"
                app:layout_constraintTop_toBottomOf="@+id/tv_type"
                tools:layout_editor_absoluteX="12dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_amount_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="@string/amount"
                android:textColor="@color/color_text"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintBottom_toBottomOf="@+id/tv_amount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_amount" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tv_amount"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_42"
                android:background="@null"
                android:drawableEnd="@drawable/icon_rmb"
                android:drawablePadding="@dimen/dp_6"
                android:gravity="center|end"
                android:hint="@string/amount_hint"
                android:inputType="number"
                android:text="@={viewModel.amount}"
                android:textColor="@color/color_text"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_amount_title"
                app:layout_constraintTop_toBottomOf="@+id/view_line1" />

            <View
                android:id="@+id/view_line2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_divider"
                app:layout_constraintTop_toBottomOf="@+id/tv_amount" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:gravity="center"
                android:text="@string/date"
                android:textColor="@color/color_text"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintBottom_toBottomOf="@+id/tv_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_date" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_42"
                android:drawableEnd="@drawable/icon_date"
                android:drawablePadding="@dimen/dp_6"
                android:gravity="center|end"
                android:hint="@string/date_hint"
                android:minWidth="@dimen/dp_100"
                android:onClick="@{onClickListener}"
                android:text="@{viewModel.date}"
                android:textColor="@color/color_text"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_line2" />

            <View
                android:id="@+id/view_line3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_divider"
                app:layout_constraintTop_toBottomOf="@+id/tv_date"
                tools:layout_editor_absoluteX="12dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_i_e_type_title"
                typeStatus="@{viewModel.type}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintBottom_toBottomOf="@+id/tv_i_e_type_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_i_e_type_type"
                tools:text="@string/consumption_type" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_i_e_type_type"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_42"
                android:drawableEnd="@drawable/icon_arrow_down"
                android:drawablePadding="@dimen/dp_6"
                android:gravity="center|end"
                android:hint="@string/select_hint"
                android:minWidth="@dimen/dp_100"
                android:onClick="@{onClickListener}"
                android:text="@{viewModel.eIType}"
                android:textColor="@color/color_text"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_line3" />

            <View
                android:id="@+id/view_line4"
                visibleUnless="@{isIncome}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_divider"
                app:layout_constraintTop_toBottomOf="@+id/tv_i_e_type_type" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_family_member_title"
                visibleUnless="@{isIncome}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/family_member"
                android:textColor="@color/color_text"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintBottom_toBottomOf="@+id/tv_family_member"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_family_member" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_family_member"
                visibleUnless="@{isIncome}"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_42"
                android:drawableEnd="@drawable/icon_arrow_down"
                android:drawablePadding="@dimen/dp_6"
                android:gravity="center|end"
                android:hint="@string/select_hint"
                android:minWidth="@dimen/dp_100"
                android:onClick="@{()->viewModel.getFamilyMemberList()}"
                android:text="@{viewModel.familyMember}"
                android:textColor="@color/color_text"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_line4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/shape_box_bg"
            android:gravity="center"
            android:onClick="@{()->viewModel.add()}"
            android:text="@string/common_add"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>