<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.wsy.ffms.ui.mine.MineViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_activity_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_marginStart="24dp"
                android:src="@drawable/icon_default_head_picture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_family_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:text="@{viewModel.familyName}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                app:layout_constraintTop_toTopOf="@+id/appCompatImageView"
                tools:text="张三的家庭" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_basic_fun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:text="@string/basic_function"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/color_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_basic_fun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/shape_box_bg"
            android:paddingHorizontal="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@+id/tv_basic_fun"
            tools:layout_editor_absoluteX="11dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_modify_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_52"
                android:drawableStart="@drawable/ic_modify_pwd"
                android:drawableEnd="@drawable/icon_arraw_right"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:onClick="@{onClickListener}"
                android:text="@string/modify_pwd"
                android:textColor="@color/color_text"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line_modify_pwd"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_activity_bg"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_modify_pwd" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sys_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/sys_config"
            android:textColor="@color/color_text"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_basic_fun" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_sys_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/shape_box_bg"
            android:paddingHorizontal="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@+id/tv_sys_config">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_count_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_52"
                android:drawableStart="@drawable/ic_count_type"
                android:drawableEnd="@drawable/icon_arraw_right"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:onClick="@{onClickListener}"
                android:text="@string/count_type"
                android:textColor="@color/color_text"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line_count_type"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_activity_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_count_type" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_consumption_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_52"
                android:drawableStart="@drawable/icon_comsuption_type"
                android:drawableEnd="@drawable/icon_arraw_right"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:onClick="@{onClickListener}"
                android:text="@string/consumption_type"
                android:textColor="@color/color_text"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintTop_toBottomOf="@+id/line_count_type"
                tools:layout_editor_absoluteX="12dp" />

            <View
                android:id="@+id/line_consumption_type"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_activity_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_consumption_type" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_income_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_52"
                android:drawableStart="@drawable/ic_income_type"
                android:drawableEnd="@drawable/icon_arraw_right"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:onClick="@{onClickListener}"
                android:text="@string/income_type"
                android:textColor="@color/color_text"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintTop_toBottomOf="@+id/line_consumption_type"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_logout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/shape_box_bg"
            android:gravity="center"
            android:onClick="@{onClickListener}"
            android:paddingHorizontal="@dimen/dp_10"
            android:text="@string/logout"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintTop_toBottomOf="@+id/cl_sys_config"
            tools:layout_editor_absoluteX="11dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
